{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ASPNETCORE_URLS": "http://+:8080",
  "SignalR": {
    "InternalKey": ""
  },
  "RabbitMQServer": "rabbitmq",
  "RabbitMQPort": 5672,
  "RedisConnectionString": "redis:6379",
  "AllowedHosts": "*"
}
